APP_HOST=127.0.0.1:3000
APP_CORS_DOMAIN=http://127.0.0.1

TOKEN_SECRET={{Your_token_secret}}
TOKEN_REFRESH_SECRET={{Your_token_refresh_secret}}
TOKEN_EXP_SECRET=72
TOKEN_EXP_REFRESH_SECRET=720

AES_KEY={{Your_aes_key}}
AES_FRONT_KEY={{Your_front_aes_key}}
AES_FRONT_IV={{Your_front_aes_iv}}

REDIS_HOST=127.0.0.1:6379
REDIS_PASSWORD=

APP_PRIVATE_KEY_LOCATION=../key/id_rsa
APP_PRIVATE_KEY_PASSPHRASE=

APP_TIMEOUT=60

# LOCAL
 DATABASE_HOST={{your_database_host}}
 DATABASE_DB={{Your_database_db}}
 DATABASE_USER={{Your_database_user}}
 DATABASE_PASSWORD={{Your_database_password}}
 DATABASE_PORT=5432
 DATABASE_SSL_MODE=disable
 DATABASE_MAX_CONNECTION=5
 DATABASE_MAX_IDLE_CONNECTION=5
 DATABASE_MAX_LIFETIME_CONNECTION=10